<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order a Service</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for navbar */
        .navbar-custom {
            background: linear-gradient(to right, #007bff, #6c757d); /* Blue gradient */
        }
        .navbar-custom .navbar-brand {
            color: #ffffff; /* White text */
        }
        .ul li a{
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">INFOCUS Studio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('order_service') }}">Order a Service</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="/logout" class="btn btn-outline-danger my-2 my-sm-0">Logout</a>
          </form>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
    <div class="container mt-5">
        <h1>Order a Service</h1>
        <form action="{{ url_for('order_service') }}" method="post">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" value="{{ user.Firstname }}" required readonly>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" value="{{ user.Lastname }}" required readonly>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" value="{{ user.phone }}" required readonly>
            </div>
            <div class="form-group">
                <label for="service">Select Service</label>
                <select class="form-control" id="service" name="service_name" required>
                    <option value="">Select Service</option>
                    {% for service in services %}
                        <option value="{{ service.service_name }}">{{ service.service_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <p class="text-danger text-fw-bold">Note: Remember Price 1 is For Photography*<br> Price 2 is For Videography</p>
            </div>
            <div class="form-group">
                <label for="service">Select Price</label>
                <select class="form-control" id="service_price" name="service_price" required>
                    <option value="">Select price</option>
                    {% for service in services %}
                        <option value="{{ service.price }}">{{ service.price }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="date">Select Date</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
